DATABASE_URL="mysql://root:root@localhost:3306/test"
## Environment variables for the application

# The environment the application is running in (e.g. development, production, test)
NODE_ENV=development

# The port number that the application listens on
PORT=3000

# The hostname or IP address that the application binds to
HOST=127.0.0.1

# The logging level for the application (e.g. debug, info, warn, error)
LOG_LEVEL=debug

# Whether to enable clustering mode for the application (true or false)
CLUSTERING=true


# Urls of microservices (transmitter config) NOTE: no trailing slash
CONNECT_X_TOKEN=
CRON_SERVICE_URL=
MESSAGE_STORM_SERVICE_URL=

// auth config
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY = 123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED = 123456
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY = 123456
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV = 123456
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY = 123456
AUTH_JWT_REFRESH_TOKEN_EXPIRED = 123456
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY = 123456
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV = 123456
AUTH_JWT_PAYLOAD_ENCRYPT = true


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

